2004-06-26《网页助手5.3》升级说明
修正查询代码时出现保存代码有误的问题.


------------------------------------------------------------------ 
2004-06-09《网页助手5.2》升级说明
由于天气预报提供商代码的变更，导致天气预报功能失效。对此，我感觉非常抱歉。
我会重新找天气提供商，请等待更新。暂时关闭天气预报功能。

解决了在某些操作系统中出现乱码的情况.

另外调整启动时出现升级提示的机率为1/500,请大家手动升级网页助手.

非常感谢大家对《网页助手》的大力支持，您们的支持是我前进的动力！
全心全意为您打造网页特效新世界！
------------------------------------------------------------------ 
 2004-4-23 开发日记
  ①《网页助手5.0》制作完成。
  ②重新修改《屏幕取色》,取色界面更加美观,合理.
  ③增加了包括立体特效,危险特效在内的最新特效40余种.
  ④增加了〖音乐盒〗,可以播放20种背景音乐.
  ⑤增加了〖定制滚动条〗,可以定制浏览器的滚动条.
  ⑥增加了〖网页压缩及加密工具〗〖FLASH转换工具〗〖收藏夹〗.
  ⑦重新修改了〖升级系统〗,让升级更加稳定!
  ⑧增加了大家期待的〖帮助系统〗!
    重新制作了<屏幕取色>,界面更加美观,实用.
------------------------------
  2004-3-12 V4.10更新日志
  ①加入保存特效时，同时保存特效所需要的文件.
  ②在软件的底部加入公告栏，显示程序相关的问题及小技巧.
  ③去掉了授权设置。
  ④解决了在WIN98下界面混乱的BUG.
  ⑤解决了不同操作系统下,文字大小不一的BUG.
  ⑥解决了升级系统出现"不能获取服务器信息"的BUG.
    每次启动软件时,有十分之一的机率提示您自动升级.
    只选择了一个稳定的服务器作为升级服务器.
  ⑦解决了留言板链接错误.
  
---------------------------------------
  2004-3-9  V4.01更新日志
  ①修正了几处文字错误.
  ②加入主窗体显示动画
  ③修改自定义特效的代码,加入从剪贴板COPY代
码.
----------------------------------------
  2004-3-7  更新日志 《网页助手4.0》发布
  1、优化大部份代码,特别是查询代码,让查询结
果更及时,修正了以前的文字错误.
  2、增加启动画面，很漂亮的哦.
  3、增加自定义特效的修改，删除，增加功能.
  4、最新增加ASP技术代码若干.
  5、最新增加JSP技术代码若干.
  6、最新增加Perl和CGI技术代码若干.
  7、最新增加PHP技术代码若干.
  8、最新增加全国大部份城市的天气预报（须连
接Internet）.
  9、最新增加万年历(可以查中国农历).
  10、特效文件重新整理,特效总数超过800个.
  11、集成自动升级模块，方便以后软件更新。
--------------------------------------
  2003-10-22更新日志
  最新增加换肤工具,集成12种外观皮肤.
  最新增特效查询系统.
  增加包括<立体特效>在内的40种特效.
------------------------------------
  2003-10-20更新日志
  全面调整了界面.更新冗余代码.
------------------------------------
  2003-9-16更新日志
  1、全面优化系统代码，点有系统资源更少。
  2、删除了部份显示错误的特效代码。
  3、在主程序中结合了《屏幕取色》。
-------------------------------------
  2003-9-15更新日志：
  1、修正部份特效预览时出现乱码的BUG。
  2、增了《屏幕取色》工具，方便获取网页的颜
色。
  3、官方网站下载速度太慢，网站改版（基本上
是纯文字版，55555555，很明显效果比以前差很多
，没有办法啊！:(，牺牲了效果，换速度咯。。。
。嘎嘎。。  ）.
-------------------------------------
  2003-9-10更新日志：
  1、《网页助手V1.1》全面兼容Win9X、ME、NT、
2000、XP操作系统。（win2003应该也可以用）。
  2、新增加了200多个特效（所以特效均来网络）
-----------------------------------------
---------------------------------------
  请使用<自动升级程序>升级,以保持软件最新!
