<script language="JavaScript"><!--
////
var version = "other" 
browserName = navigator.appName; 
browserVer = parseInt(navigator.appVersion); 

if (browserName == "Netscape" && browserVer >= 3) version = "n3"; 
else if (browserName == "Netscape" && browserVer < 3) version = "n2"; 
else if (browserName == "Microsoft Internet Explorer" && browserVer >= 4) version = "e4"; 
else if (browserName == "Microsoft Internet Explorer" && browserVer < 4) version = "e3";  

function marquee1()
{
	if (version == "e4"){ 
	document.write("<marquee behavior=scroll direction=up width=280 height=100 scrollamount=1 scrolldelay=70 onmouseover='this.stop()' onmouseout='this.start()'>") 
	}
}
 
function marquee2()
{ 
	if (version == "e4"){
	document.write("</marquee>")
	} 
}                          
                          
// --></script> <script language="JavaScript">marquee1();</script>这里是你的文字。

<!--本网页由《网页助手V1.1》制作    版权所有：傻猫软件 -->
<!--请访问傻猫软件官方网站   http://samool.533.net  -->
