<SCRIPT LANGUAGE="JavaScript">

<!-- hide from old browsers


var str=""
var direction="left"

function createArray(n)
{
    for (var i = 0; i < n; i++) {this[i] = 0}
    return this
}

var js_mult1=3141
var js_mult2=5821
var js_m1=100000000
var js_m2=10000
var js_iseed=0
var js_iseed1=0
var js_iseed2=0


function random(n)
{
    if (js_iseed == 0)
    {
        now = new Date()
        js_iseed = now.getHours() + now.getMinutes() * 60 
                    + now.getSeconds() * 3600
    }
    js_iseed1 = js_iseed / js_m2
    js_iseed2 = js_iseed % js_m2
    var tmp = (((js_iseed2 * js_mult1 + js_iseed1 * js_mult2) % js_m2) * 
                js_m2 + (js_iseed2 * js_mult2)) % js_m1
    js_iseed = (tmp + 1) % js_m1
    return (Math.floor((js_iseed/js_m1) * n))
}



msgArray = createArray(5)
msgArray[0] = "1 2 3 4 5 6 7 8 9 0"
msgArray[1] = "a b c d e f g h i j k l m n " 
msgArray[2] = "0 9 8 7 6 5 4 3 2 1"
msgArray[3] = "o p q r s t u v w x y z"
msgArray[4] = "如果你觉得《网页助手》好用，请推荐给你的朋友"

msg = ""
dmsg = ""


function doMessage()
{
    if (msg == dmsg) // reset and delay
    {
        
        msg = msgArray[random(5)] 
        
        
        dmsg = "" 
        for (var ii = 0; ii < msg.length; ii++) dmsg += " "
        
        
        JSCTimeOutID = window.setTimeout('doMessage()',100)
        return true
    }
    
    // pick a character
    var ii = random(msg.length)
    
   
    var astr = dmsg.substring(0, ii)
    var bstr = msg.substring(ii, ii+1)
    var cstr = dmsg.substring(ii+1, dmsg.length)
    
   
    dmsg = astr+bstr+cstr
    window.status = dmsg
    
    
    JSCTimeOutID = window.setTimeout('doMessage()',50)
    
   
    return true
}

<!-- done hiding -->

</SCRIPT>
<body onload="JSCTimeOutID = window.setTimeout('doMessage()',500);">

<!--本网页由《网页助手V1.1》制作    版权所有：傻猫软件 -->
<!--请访问傻猫软件官方网站   http://samool.533.net  -->
