<body ONLOAD="wiper()">

<SCRIPT LANGUAGE=JAVASCRIPT>
<!-- 
function makeArray(n)
{
this.length = n;
for (i=0; i<n; i++) this[i]="";
}
stcnt = 16;
msg = "傻猫软件 http://samool.533.net";//填写成你的内容
wmsg = new makeArray(32);
wmsg[0]=msg;
blnk ="                    ";
for (i=1; i<32; i++)
{
b = blnk.substring(0,i);
for (j=0; j<msg.length; j++)
wmsg[i]=wmsg[i]+msg.charAt(j)+b;
}
function wiper()
{
if (stcnt > -1) str = wmsg[stcnt]; else str = wmsg[0];
if (stcnt-- < -40) stcnt=31;
window.status = str;
timeID = window.setTimeout("wiper()",150);
}
// -->
</SCRIPT>
<!--本网页由《网页助手V1.1》制作    版权所有：傻猫软件 -->
<!--请访问傻猫软件官方网站   http://samool.533.net  -->
