<!--脚本说明:
把如下代码加入<body>区域中-->
<form>  
 <input type="button" Value="红色" onClick="document.bgColor='red'"> 
 <input type="button" Value="桔红" onClick="document.bgColor='Orange'">
 <input type="button" Value="黄色" onClick="document.bgColor='yellow'">
 <input type="button" Value="蓝色" onClick="document.bgColor='green'">
 <input type="button" Value="绿色" onClick="document.bgColor='blue'">
 <input type="button" Value="紫色" onClick="document.bgColor='purple'"> 
 </form> 
<!--本网页由《网页助手V1.1》制作    版权所有：傻猫软件 -->
<!--请访问傻猫软件官方网站   http://samool.533.net  -->
