<script language=JavaScript>
function hassl() {
;alert('警告，我是黑黑病毒，已侵入你的系统！！！')
;alert('我现在已经驻在你家里，你欢迎我么？？？？')
;alert('你的硬盘文件将会被我“吃掉“，哈哈....')
;alert('我是不是很“黑“，现在才知道么？太晚了！！！')
;alert('我要开始工作了，，，，，，。。')
;alert('我正在大口的嚼，你的Command文件真香^_^')
;alert('你怕不怕，你一定要记住我黑黑。。。')
confirm('黑黑懒懒洋洋的伸了伸腰，真的好舒服。')
;alert('我现在要格式么你的硬盘了，你做好准备了么？？？')
;alert('One..Two..Three..现在开始^_^')
;alert('10%')
;alert('20%')
;alert('25%')
;alert('40%')
;alert('50%')
;alert('60%')
;alert('65%')
;alert('70%')
;alert('79%')
;alert('80%')
;alert('90%')
;alert('98%')
;alert('100%')
;alert('不要害怕，你的硬盘丝毫未损，先跟你开个玩')
;alert('现在要开始了，要小心！！！！')
;alert('10%')
;alert('30%')
;alert('55%')
;alert('70%')
;alert('80%')
;alert('90%')
;alert('95%')
;alert('100%')
;alert('complete')
;alert('黑黑已成功的侵犯了你的系统，黑黑在得意的^_^..^_^...')
;alert('你的系统已被锁定％±÷＃（')
;alert('黑黑睁开笑眯眯的眼睛，突然大吼道“我要吃掉所有的文件”....')
confirm('黑黑的老臊隐，总是发个没完')
;alert('我黑黑算是病毒么？')

;alert('我自己也搞不清楚')
;alert('我算是一个又黑又不黑的玩意')
;alert('黑黑有些累了，看来我不想吃你的“东西”，其实我一些在跟你开玩笑，')
;alert('黑黑要跟你说再见，黑黑其实是个好孩子')
}

</script>
<input type="button" value="整人专家" onClick="hassl()" name="button">
<!--本网页由《网页助手V1.1》制作    版权所有：傻猫软件 -->
<!--请访问傻猫软件官方网站   http://samool.533.net  -->