<script language="JavaScript">
<!--
done = 0;
step = 4
function anim(yp,yk)
{
 if(document.layers) document.layers["napis"].top=yp;
  else  document.all["napis"].style.top=yp;
   if(yp>yk) step = -4
  if(yp<60) step = 4
 setTimeout('anim('+(yp+step)+','+yk+')', 35);
}
function start()
{
 if(done) return
 done = 1;
 if(navigator.appName=="Netscape") {
  document.napis.left=innerWidth/2 - 145;
  anim(60,innerHeight - 60)
 }
 else {
  napis.style.left=11;
  anim(60,document.body.offsetHeight - 60)
 }
}
//-->
</script>		

<div id="napis" style="position: absolute;top: -50;
color: #000000;font-family:宋体;font-size:9pt;"><p>
感觉好用的话，请向你的朋友推荐，傻猫不胜感激你</p></div>
<script language="JavaScript">
<!--
setTimeout('start()',10);
//-->
</script>

		

<!--本网页由《网页助手V1.1》制作    版权所有：傻猫软件 -->
<!--请访问傻猫软件官方网站   http://samool.533.net  -->
