<!--脚本说明:
把如下代码加入<body>区域中-->
<script language="JavaScript">

<!-- Hide



function MakeArray(n){

   this.length=n;

   for(var i=1; i<=n; i++) this[i]=i-1;

   return this

}



hex=new MakeArray(16);

hex[11]="A"; hex[12]="B"; hex[13]="C"; hex[14]="D"; hex[15]="E"; hex[16]="F";



function ToHex(x){ 

   var high=x/16;

   var s=high+""; 

   s=s.substring(0,2);  

   high=parseInt(s,10); 

   var left=hex[high+1]; 

   var low=x-high*16;

   s=low+"";

   s=s.substring(0,2);

   low=parseInt(s,10);

   var right=hex[low+1];

   var string=left+""+right;

   return string;

}



function rainbow(text){

   text=text.substring(3,text.length-4); 

   color_d1=255;                               

   mul=color_d1/text.length;

   for(i=0;i < text.length;i++){

      color_d1=255*Math.sin(i/(text.length/3)); "255*Math.sin(i/(text.length/3))"

      color_h1=ToHex(color_d1);

      color_d2=mul*i;

      color_h2=ToHex(color_d2);

      document.write("<FONT COLOR='#FF"+color_h1+color_h2+"'>"+text.substring(i,i+1)+'</FONT>');

   }

}



// -->

</script>

<SCRIPT>

<!--

   {rainbow("--> 请 把 你 的 信 息 写 在 此 处 ! 文 字 长 一 点 效 果 好<!--");} 

//-->

</SCRIPT>
<!--本网页由《网页助手V1.1》制作    版权所有：傻猫软件 -->
<!--请访问傻猫软件官方网站   http://samool.533.net  -->
