<SCRIPT LANGUAGE=JAVASCRIPT>
<!-- 
var msg = "傻猫软件  http://samool.533.net";
var speed = 300; 
var msgud = " " + msg; 
function titleScroll() { 
if (msgud.length <msg.length) msgud += " - " + msg; 
msgud = msgud.substring(1, msgud.length); 
document.title = msgud.substring(0, msg.length);
window.setTimeout("titleScroll()", speed); 
} 
-->
</SCRIPT>

<!--将你Html文件的<body>改为如下：--> 
<BODY onload="window.setTimeout('titleScroll()', 500)">



<!--本网页由《网页助手V1.1》制作    版权所有：傻猫软件 -->
<!--请访问傻猫软件官方网站   http://samool.533.net  -->
