<script language="JavaScript">
<!--
var id,pause=0,position=0,revol=9;
function banner() {
var i,k;
var m1=" 你好，感谢你使用理，请多多提议";
var m2=" 感觉好用的话，请向你的朋友推荐，傻猫不胜感激你";
var msg=m1+m2;
var speed=10;
document.isnform.banner.value=msg.substring(position,position+160);
if(position++==msg.length) {
if (revol--< 2) return;
position=0;
}
id=setTimeout("banner()",2000/speed);
}
function navigator(isnform) { 
durl=(isnform.isnlist.options[isnform.isnlist.selectedIndex].value) 
location.href=durl
} 
// -->
</script>

<!--修改<body>为-->

<body onload="banner()">

<!--将下列原代码加入<body></body>之间你希望跑马灯出现的地方-->
<form method="POST" name="isnform">
<input type="text" size="48" maxlength="256" name="banner">
</form>

<!--本网页由《网页助手V1.1》制作    版权所有：傻猫软件 -->
<!--请访问傻猫软件官方网站   http://samool.533.net  -->
